{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_watch": "node dev/dev.js",
    "_serve": "serve dev",
    "dev": "run-p _watch _serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.18.19",
    "esbuild-plugin-alins": "0.0.20-beta.5",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "alins": "0.0.20-beta.1"
  }
}
