{
    "name": "alins",
    "version": "0.0.25",
    "description": "All-in-js Web UI Framework, No jsx/template/vdom/css/html",
    "main": "index.js",
    "repository": "git@github.com:alinsjs/alins.git",
    "author": "tackchen <theajack@qq.com>",
    "scripts": {
        "lint": "eslint packages --ext ts",
        "build": "npm run init:mono && lerna run build && node scripts/build/mod-package.js",
        "buildsingle": "node scripts/build/build.js",
        "buildmulti": "node scripts/build/build-multi.js",
        "info": "node ./scripts/info.js",
        "boot": "npx lerna bootstrap",
        "clear-dist": "node scripts/clear-dist.js",
        "init:package": "node ./scripts/init-packages-info.js",
        "init:mono": "node ./scripts/init-packages-info.js dev",
        "init:dev": "node ./scripts/init-packages-info.js dev",
        "release": "node scripts/push-release.js",
        "eb:purge": "node scripts/purge-cdn.js",
        "_serve": "npx nodemon scripts/dev/bundle.min.js",
        "_serveweb": "serve scripts/dev",
        "__dev_node": "node scripts/dev.js dev_node",
        "__test_compiler_node": "node scripts/dev.js test_compiler_node",
        "__test_compiler_web": "node scripts/dev.js test_compiler_web",
        "__dev": "node scripts/dev.js dev_web",
        "__dev_web_sl": "node scripts/dev.js dev_web_standalone",
        "__test_web": "node scripts/dev.js test_web",
        "dev_node": "run-p _serve __dev_node",
        "test_cp_node": "run-p _serve __test_compiler_node",
        "test_cp_web": "run-p _serveweb __test_compiler_web",
        "dev": "run-p _serveweb __dev",
        "dev_web_sl": "run-p _serveweb __dev_web_sl",
        "test_web": "run-p _serveweb __test_web"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-json": "^5.0.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-typescript": "^11.1.2",
        "@rollup/plugin-yaml": "^3.1.0",
        "@swc/core": "^1.3.66",
        "@types/chalk": "^2.2.0",
        "@types/node": "^18.0.1",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "babel-plugin-replace-ts-export-assignment": "^0.0.2",
        "chalk": "^5.3.0",
        "easy-test-lib": "1.0.3",
        "esbuild": "0.18.15",
        "esbuild-plugin-d.ts": "^1.1.0",
        "eslint": "^8.18.0",
        "eslint-plugin-vue": "^9.1.1",
        "execa": "4.0.2",
        "lerna": "^5.1.5",
        "nodemon": "3.0.1",
        "npm-run-all": "^4.1.5",
        "recast": "^0.23.2",
        "rollup": "^2.75.7",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-typescript2": "^0.32.1",
        "rollup-plugin-uglify": "^6.0.4",
        "rollup-plugin-vue": "^6.0.0",
        "serve": "^13.0.2",
        "tslib": "^2.6.2",
        "typescript": "^4.7.4"
    },
    "private": true
}